
TODO: remove all "special" creatures which induce non-AI-visible effects
      (eg. blind, petrify, etc.)

AI values:

azureDragon 78845
crystalDragon 39338
rustDragon 26433
faerieDragon 19580
archangel 8776
blackDragon 8721
goldDragon 8613
titan 7500
archDevil 7115
phoenix 6721
ancientBehemoth 6168
chaosHydra 5931
devil 5101
angel 5019
greenDragon 4872
redDragon 4702
ghostDragon 4696
firebird 4547
hydra 4120
giant 3718
boneDragon 3388
behemoth 3162
nagaQueen 2840
dreadKnight 2382
champion 2100
blackKnight 2087
warUnicorn 2030
naga 2016
magicElemental 2012
cavalier 1946
efreetSultan 1848
unicorn 1806
efreeti 1670
psychicElemental 1669
scorpicore 1589
manticore 1547
wyvernMonarch 1518
cyclopsKing 1443
wyvern 1350
cyclops 1266
pitLord 1224
enchanter 1210
thunderbird 1106
powerLich 1079
minotaurKing 1068
mightyGorgon 1028
roc 1027
troll 1024
masterGenie 942
gorgon 890
genie 884
lich 848
minotaur 835
dendroidSoldier 803
vampireLord 783
diamondGolem 775
pitFiend 765
zealot 750
greaterBasilisk 714
archMage 680
ogreMage 672
goldGolem 600
ballista 600
crusader 588
sharpshooter 585
medusaQueen 577
mage 570
vampire 555
basilisk 552
silverPegasus 532
pegasus 518
dendroidGuard 517
medusa 517
catapult 500
magmaElemental 490
stormElemental 486
monk 485
hornedDemon 480
energyElemental 470
royalGriffin 448
swordsman 445
demon 445
ogre 416
ironGolem 412
ammoCart 400
arrowTower 400
cerberus 392
iceElemental 380
evilEye 367
hellHound 357
airElemental 356
griffin 351
fireElemental 345
nomad 345
beholder 336
grandElf 331
earthElemental 330
wraith 315
waterElemental 315
dragonFly 312
firstAidTent 300
mummy 270
serpentFly 268
wight 252
stoneGolem 250
magog 240
orcChieftain 240
harpyHag 238
woodElf 234
battleDwarf 209
wolfRaider 203
obsidianGargoyle 201
orc 192
marksman 184
stoneGargoyle 165
gog 159
lizardWarrior 156
harpy 154
boar 145
dwarf 138
centaurCaptain 138
rogue 135
wolfRider 130
zombie 128
archer 126
lizardman 126
halberdier 115
centaur 100
walkingDead 98
sprite 95
gnollMarauder 90
skeletonWarrior 85
infernalTroglodyte 84
pikeman 80
hobgoblin 78
halfling 75
masterGremlin 66
familiar 60
goblin 60
skeleton 60
troglodyte 59
gnoll 56
pixie 55
imp 50
gremlin 44
peasant 15
