AMD Ryzen Threadripper PRO 7975WX 32-Cores
32/64 CPU available, 129GB RAM available

5 workers:
{"timestamp": "2025-04-05T17:52:59.183", "thread_id": "1dr0dbme4g", "run_id": "oaawljoy", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 5, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "oaawljoy", "name": "20250405_175259-oaawljoy", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T17:53:00.082", "thread_id": "1dr0dbme4g", "run_id": "oaawljoy", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T17:53:45.803", "thread_id": "1dr0dbme4g", "run_id": "oaawljoy", "message": {"string": "Loading samples..."}}
50000 samples, 45 seconds
=> 1111 samples/s

10 workers
{"timestamp": "2025-04-05T17:54:03.792", "thread_id": "19ip5npedc", "run_id": "yowkpvze", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 10, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "yowkpvze", "name": "20250405_175403-yowkpvze", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T17:54:04.719", "thread_id": "19ip5npedc", "run_id": "yowkpvze", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T17:54:48.223", "thread_id": "19ip5npedc", "run_id": "yowkpvze", "message": {"string": "Loading samples..."}}
100000 samples, 43 seconds
=> 2326 samples/s

20 workers
{"timestamp": "2025-04-05T17:55:30.712", "thread_id": "19sbjhu4n4", "run_id": "wqhejgmo", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 20, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "wqhejgmo", "name": "20250405_175530-wqhejgmo", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T17:55:31.743", "thread_id": "19sbjhu4n4", "run_id": "wqhejgmo", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T17:56:22.054", "thread_id": "19sbjhu4n4", "run_id": "wqhejgmo", "message": {"string": "Loading samples..."}}
200000 samples, 50 seconds
=> 4000 samples/s

25 workers
{"timestamp": "2025-04-05T17:56:44.796", "thread_id": "1ag1ou5szk", "run_id": "pqqvjpdh", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 25, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "pqqvjpdh", "name": "20250405_175644-pqqvjpdh", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T17:56:45.830", "thread_id": "1ag1ou5szk", "run_id": "pqqvjpdh", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T17:57:43.442", "thread_id": "1ag1ou5szk", "run_id": "pqqvjpdh", "message": {"string": "Loading samples..."}}
250000 samples, 57 seconds
=> 4386 samples/s

28 workers - mem spiked up to 75G (with 1K batch_size it's <30G tho)
{"timestamp": "2025-04-05T17:58:24.193", "thread_id": "1axhqmrny8", "run_id": "ivwlpoob", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 28, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "ivwlpoob", "name": "20250405_175824-ivwlpoob", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T17:58:25.253", "thread_id": "1axhqmrny8", "run_id": "ivwlpoob", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T17:59:25.192", "thread_id": "1axhqmrny8", "run_id": "ivwlpoob", "message": {"string": "Loading samples..."}}
280000 samples, 59 seconds
=> 4746 samples/s

30 workers
{"timestamp": "2025-04-05T18:00:48.391", "thread_id": "1de2h5eiv4", "run_id": "duksykcr", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 30, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "duksykcr", "name": "20250405_180048-duksykcr", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T18:00:49.469", "thread_id": "1de2h5eiv4", "run_id": "duksykcr", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T18:01:52.464", "thread_id": "1de2h5eiv4", "run_id": "duksykcr", "message": {"string": "Loading samples..."}}
300000 samples, 62 seconds
=> 4839 samples/s

32 workers
{"timestamp": "2025-04-05T18:03:51.617", "thread_id": "1dkobguebk", "run_id": "cqvwgjwm", "message": {"config": {"name_template": "{datetime}-{id}", "env": {"train": {"num_workers": 32, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/4096/4x1024.vmap"}}, "eval": {"num_workers": 1, "prefetch_factor": 1, "kwargs": {"opponent": "StupidAI", "max_steps": 1000, "random_heroes": 1, "random_obstacles": 1, "town_chance": 30, "warmachine_chance": 40, "random_terrain_chance": 100, "tight_formation_chance": 20, "allow_invalid_actions": true, "user_timeout": 3600, "vcmi_timeout": 3600, "boot_timeout": 300, "conntype": "thread", "vcmi_loglevel_global": "error", "vcmi_loglevel_ai": "error", "mapname": "gym/generated/evaluation/8x512.vmap"}}}, "checkpoint_interval_s": 900, "s3": {"optimize_local_storage": true, "checkpoint": {"bucket_name": "vcmi-gym", "s3_dir": "models"}, "data": null}, "eval": {"interval_s": 60, "buffer_capacity": 10000, "batch_size": 1000}, "train": {"learning_rate": 0.0001, "buffer_capacity": 10000, "epochs": 1, "batch_size": 1000}, "run": {"id": "cqvwgjwm", "name": "20250405_180351-cqvwgjwm", "out_dir": "/workspace/vcmi-gym/data/t10n", "resumed_config": null}}}}
{"timestamp": "2025-04-05T18:03:52.716", "thread_id": "1dkobguebk", "run_id": "cqvwgjwm", "message": {"string": "Loading samples..."}}
{"timestamp": "2025-04-05T18:05:02.825", "thread_id": "1dkobguebk", "run_id": "cqvwgjwm", "message": {"string": "Loading samples..."}}
320000 samples, 70 seconds
=> 4571 samples/s
