AMD EPYC 7462 48-core CPU
9.6/96 CPU available, 26GB RAM available
================================
NUM_WORKERS=5
{"timestamp": "2025-04-05T16:08:19.409", "thread_id": "1a1vnm2mf4", "run_id": "egekhxch", "message": {"train/learning_rate": 0.0001, "train/buffer_capacity": 10000, "train/epochs": 1, "train/batch_size": 1000, "eval/buffer_capacity": 10000, "eval/batch_size": 1000}}
{"timestamp": "2025-04-05T16:08:19.410", "thread_id": "1a1vnm2mf4", "run_id": "egekhxch", "message": {"string": "Loading samples..."}}
...
{"timestamp": "2025-04-05T16:09:26.935", "thread_id": "1a1vnm2mf4", "run_id": "egekhxch", "message": {"string": "Samples loaded: 10000"}}
{"timestamp": "2025-04-05T16:09:26.936", "thread_id": "1a1vnm2mf4", "run_id": "egekhxch", "message": {"string": "Loading samples..."}}
(4x more)
...
{"timestamp": "2025-04-05T16:10:27.964", "thread_id": "1a1vnm2mf4", "run_id": "egekhxch", "message": {"string": "Samples loaded: 10000"}}
{"timestamp": "2025-04-05T16:10:27.964", "thread_id": "1a1vnm2mf4", "run_id": "egekhxch", "message": {"string": "Loading samples..."}}
(4x more)
...
Total samples: 100k
Total time: 128s
=> 781 samples/s

================================
NUM_WORKERS=10
{"timestamp": "2025-04-05T16:12:05.266", "thread_id": "1dvb7c2ups", "run_id": "msasakua", "message": {"train/learning_rate": 0.0001, "train/buffer_capacity": 10000, "train/epochs": 1, "train/batch_size": 1000, "eval/buffer_capacity": 10000, "eval/batch_size": 1000}}
{"timestamp": "2025-04-05T16:12:05.267", "thread_id": "1dvb7c2ups", "run_id": "msasakua", "message": {"string": "Loading samples..."}}
...
{"timestamp": "2025-04-05T16:13:30.325", "thread_id": "1dvb7c2ups", "run_id": "msasakua", "message": {"string": "Samples loaded: 10000"}}
{"timestamp": "2025-04-05T16:13:30.326", "thread_id": "1dvb7c2ups", "run_id": "msasakua", "message": {"string": "Loading samples..."}}
(9x more)
...
{"timestamp": "2025-04-05T16:14:51.014", "thread_id": "1dvb7c2ups", "run_id": "msasakua", "message": {"string": "Samples loaded: 10000"}}
{"timestamp": "2025-04-05T16:14:51.014", "thread_id": "1dvb7c2ups", "run_id": "msasakua", "message": {"string": "Loading samples..."}}
(9x more)
...
Total samples: 200k
Total time: 165s
=> 1212 samples/s

================================
NUM_WORKERS=20
(very slow + OOM)
