###### NOT OK loss:
# sb3
tensor(2.4085e+09, grad_fn=<AddBackward0>)
# crl
tensor(1.5738e+09, grad_fn=<AddBackward0>)

#### NOT OK value_loss:
# sb3: value_loss
tensor(6.2954e+09, grad_fn=<MseLossBackward0>)
# crl: v_loss
tensor(3.1477e+09, grad_fn=<MulBackward0>)

################# FOUND IT:
################# CRL multiplies v_loss by 0.5
https://github.com/vwxyzjn/cleanrl/blob/v1.0.0/cleanrl/ppo.py#L279
https://github.com/vwxyzjn/cleanrl/issues/22
SB3 does not:
https://github.com/DLR-RM/stable-baselines3/blob/master/stable_baselines3/ppo/ppo.py#L248

That explains the 2x diff in value_loss.

I will start session4 by removing the 0.5* from CRL's value_loss calc
to see if there are other differences in the algo logic
